name: Upload Swift binary artifact

on:
  release:
    types: [released]

jobs:
  upload-artifactbundle:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout code"
        uses: actions/checkout@8ade135a41bc03ea155e62e844d188df1ea18608 # v4.1.0
      - name: Upload artifactbundle
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: cd ${{ github.workspace }} && ./ci/upload_artifactbundle.sh
  